services:
  db:
    image: postgres
    restart: always
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: reader
      POSTGRES_PASSWORD: superSecret
      POSTGRES_DB: service_db